{
    "name": "brucelwayne/laravel-package-subscribe",
    "description": "This is a Laravel-based package for collecting subscription emails, with support for multiple teams.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce Wayne"
        }
    ],
    "require": {
        "overtrue/laravel-subscribe": "^4.2",
        "mailgun/mailgun-php": "^4.3",
        "nyholm/psr7": "^1.8",
        "symfony/http-client": "^7.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Brucelwayne\\Subscribe\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brucelwayne\\Subscribe\\SubscribeServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}